<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
   <title> ABOUT US </title>
<link rel="icon" href= "https://thumbs.dreamstime.com/b/yellow-black-information-sign-dumbbell-icon-rounded-square-road-frame-95762579.jpg" sizes="192x192">
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="gym.html">Home</a>
  <a class="active" href="aboutus.html">About us</a>
  <a href="packages.html">Packages</a>
  <a href="merchandise.html">Merchandise</a>
  <a href="contactus.html">Contact us</a>
  </div>
</div>

<img src="dumbbellicon2.png" alt="logo" style="height:70px; width=70px;margin-left:15px;margin-top:15px">
<br>
<br>
<span style="font-size:40px;cursor:pointer;margin-left:15px;float:left" onclick="openNav();">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<br>
<br>
<br>
<body>

<div class="about-section">
  <h1 style="color:white">About The Train Station</h1>
  <p style="color:white">We get people moving.</p>
  <p style="color:white">Next stop, Sweat.</p>
</div>

<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
}

.container {
  padding: 0 16px;
  float:center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 25px
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="portrait.jpg" alt="chekyong" style="width:100%">
      <div class="container">
        <h2 style="font-family:tahoma; text-align:center">Chek Yong</h2>
        <p class="title" style="font-family:tahoma; text-align:center">Founder</p>
<hr>
        <p style="font-family:tahoma; text-align:center"><b>Certifications</b></p>
        <p style="font-family:tahoma; text-align:center">ACE Certified Personal Trainer</p>
        <p style="font-family:tahoma; text-align:center">Functional Tools Coach</p>
        <p style="font-family:tahoma; text-align:center">Fundamentals of Kettlebell Training Lvl 2</p>
        <p style="font-family:tahoma; text-align:center"><b>Email</b></p>
        <p style="font-family:tahoma; text-align:center">chekyong@thetrainstation.sg</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
<h1 style="text-align:center; font"> Coach Chek Yong </h1>

<p style="text-align: center">The Train Station was established in 2018 by Coach Chek Yong who is an avid Kettlebell Sports enthusiast, coach and athlete and who has helped advocate kettlebell training across Asia. </p>

<br>
<br>

<p style="text-align: center">Since then he was inspired to pass on the highest level of kettlebell sports competency from her Honorary Master of Sports International Class Coach Sergey Merkulin, a 16 times world champion, on to future kettlebell lovers. </p>

<br>
<br>

<p style="text-align: center">Competitions & Achievements under his belt: </p>



<p style="text-align: center">2018</p>

<p style="text-align: center">- Singapore Strength classics </p>

<p style="text-align: center">- Malaysia Kettlebell c'ship </p>

<br>
<br>

<p style="text-align: center">2019</p>

<p style="text-align: center">- Asia cup, Bali</p>

<p style="text-align: center">- Asia Kettlebell C'ship, Singapore</p>

<p style="text-align: center">- Taiwan C'ship</p>

<p style="text-align: center">- Kecskemet Open, Hungary </p>

<br>
<br>

<p style="text-align: center">2020</p>

<p style="text-align: center">- Melbourne Cup</p>

<p style="text-align: center">- Asia Cup, Bandung</p>

<p style="text-align: center">- Pendekar Comp., Jakarta </p>

<p style="text-align: center">- Malaysia C'ship </p>

<br>
<br>

<p style="text-align: center">2021</p>

<p style="text-align: center">- Zagreb Open, Croatia</p>

<p style="text-align: center">- Malaysia C'ship</p>

<p style="text-align: center">- Singapore C'ship </p>

<br>

<p style="text-align:center"> TheTrainStation.Pte.Ltd 2022 </p>
<p style="text-align:center"> All Copyrights Reserved </p>
</body>
</html>