<!DOCTYPE html>
<html>
<title> MERCHANDISE </title>
<link rel="icon" href= "https://thumbs.dreamstime.com/b/yellow-black-information-sign-dumbbell-icon-rounded-square-road-frame-95762579.jpg" sizes="192x192">
<head>
 <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
</head>
<body>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="packages.html">Packages</a>
  <a class="active" href="merchandise.html">Merchandise</a>
  <a href="contactus.html">Contact us</a>
  </div>
</div>

<img src="dumbbellicon2.png" alt="logo" style="height:70px; width=70px;margin-left:15px;margin-top:15px;float:left">
<br>
<br>
<br>
<br>
<br>
<br>
<span style="font-size:40px;cursor:pointer;margin-left:15px;float:left" onclick="openNav();">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>

body, html {
  height: 100%;
}

.bgimg {
  background-image: url('chalkkb.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  margin-top: 5%
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Est Arr. 35 days</p>
  </div>
</div>

<p style="text-align:center"> TheTrainStation.Pte.Ltd 2022 </p>
<p style="text-align:center"> All Copyrights Reserved </p>
</body>