
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title> PACKAGES </title>
<link rel="icon" href= "https://thumbs.dreamstime.com/b/yellow-black-information-sign-dumbbell-icon-rounded-square-road-frame-95762579.jpg" sizes="192x192">
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a class="active" href="packages.html">Packages</a>
  <a href="merchandise.html">Merchandise</a>
  <a href="contactus.html">Contact us</a>
  </div>
</div>

<img src="dumbbellicon2.png" alt="logo" style="height:70px; width=70px;margin-left:15px;margin-top:15px">
<br>
<br>
<span style="font-size:40px;cursor:pointer;margin-left:15px;float:left" onclick="openNav();">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

  <h1 style="text-align:center; font-size:50px">Packages</h1>
<br>
<br>

</style>
</head>
<body>

<style>

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 2px solid black;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
  font-family: phosphate;
}

.price li {
  border-bottom: 1px solid black;
  padding: 20px;
  text-align: center;
  font-family: tahoma
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

<div class="columns">
  <ul class="price">
    <li class="header">Personal Training</li>
    <li class="grey">1-1 session that is tailored to your fitness goals.</li>
    <li>$800/10 sessions</li>
    <li>$1500/20 sessions</li>
    <li>$2100/30 sessions</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Buddy Training</li>
    <li class="grey">Drag your buddy along for a non-stop hour of blood, sweat and tears.</li>
    <li>$1400/10 sessions</li>
    <li>$2600/20 sessions</li>
    <li>$3600/30 sessions</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Group Training (POPULAR)</li>
    <li class="grey">Class-based training that is both vibrant and focused. </li>
    <li>$150 (min. 3 pax)/session</li>
    <li>$160 (min. 4 pax)/session</li>
    <li>$160 (min. 4 pax)/session</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<p style="font-size: 80px; text-align:center"> One day, or Day one </p>



<p style="text-align:center"> THEAGYM.Pte.Ltd 2022 </p>
<p style="text-align:center"> All Copyrights Reserved </p>

</html>